SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:111111@localhost:5432/postgres

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=nesterovvlad@meta.ua
MAIL_PASSWORD=Ni0UFieth/.
MAIL_FROM=nesterovvlad@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME = "dzpsm2nty"
CLOUDINARY_API_KEY = "345847189864559"
CLOUDINARY_API_SECRET = "3gMFt0aUDqV2uK-iNPhPcb57HIE"