SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:111111@localhost:5432/postgres

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=nesterovvlad@meta.ua
MAIL_PASSWORD=***
MAIL_FROM=nesterovvlad@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT=6379
